:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
 
  color-scheme: light dark;
  color: #1e4f0e;
  background-color: #ededed;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 * {
  box-sizing: border-box;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

#app { 
  margin: 0 auto;
  width: 100%;
  text-align: center;  
}
body {
  margin: 0;
  display: flex;
 max-width: 100%;
  min-width: 320px;
  min-height: 100vh;  
}
section{
  padding: 32px clamp(16px, 8vw , 120px); 
}
.section-column{
  display: flex;
  flex-direction: column;
  gap:16px;
}
h1,h2,h3,h4,h5,h6, p{  
  margin: 0;
}
h1 {
  font-size: clamp(2rem, 4vw, 3.2rem);
  line-height: 1.1;
  color: #2a6a15;
  width: 100%;
}
/* Buttons */
button { 
  cursor: pointer;
}
.btn-primary{
  background-color: #2a6a15;
  color: white;
   border:2px solid #2a6a15;
  padding: 8px 16px;  
  cursor: pointer;
  border-radius: 10px;
  width: fit-content ;
}
.btn-secondary{
  background-color: white;
  border:2px solid #2a6a15;
  border-radius: 10px; 
  padding: 8px 16px;
  color: #2a6a15;
}
.btn-secondary:hover{
  background-color: #2a6a15;
  color: white;
}
.filter{
        max-width: 300px;
    }

/* Cards  */
.card-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 24px 0px;
  color: #215310; 
  width: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  
  button {
    background-color: #f9f9f9;
  }
}
